{
  "name": "domoticz_exporter",
  "version": "1.0.1",
  "description": "Domoticz exporter for Prometheus.io",
  "main": "domoticz_exporter.js",
  "scripts": {
    "start": "node domoticz_exporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wywywywy/domoticz_exporter.git"
  },
  "author": "wywywywy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wywywywy/domoticz_exporter/issues"
  },
  "homepage": "https://github.com/wywywywy/domoticz_exporter#readme",
  "dependencies": {
    "command-line-args": "^5.2.0",
    "dotenv": "^8.6.0",
    "moment": "^2.29.1",
    "node-fetch": "^3.1.1",
    "prom-client": "^11.5.3"
  }
}
